.drama-title {
    text-align: center;
    color: #2d3436;
}
.dramas-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* make services responsive */
@media only screen and (max-width:576px) {
    .dramas-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .dramas-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}